/* 基本样式重置 */
* {
    padding: 0;
    margin: 0;
}

header {
    background-color: rgba(35, 28, 26, 0.7);
    height: 80px;
    width: 100%;
    position: fixed;
}

h1 {
    color: white;
    position: absolute;
    left: 120px;
    top: 0;
    line-height: 80px;
}

header ul {
    position: absolute;
    right: 5vw;
    top: 0;
    line-height: 80px;
}

header li {
    display: inline;
    margin-right: 4vw;
}

header a {
    color: white;
    text-decoration: none;
}

header a:hover {
    text-decoration: underline;
}

.news {
    background-color: antiquewhite;
    color: white;
    height: 100vh;
    background-image: url(./img/02.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.news h2 {
    font-size: 60px;
    margin-top: 60px;
}

.news p {
    color: rgb(183, 204, 234);
    font-size: 18px;
    margin: 25px 0;
}

.news a {
    color: white;
    text-decoration: none;
    border: 1px solid #acacac;
    padding: 10px 20px;
    border-radius: 5px;
}

.slogan {
    background-color: rgb(245, 233, 210);
    color: black;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    font-size: 20px;
    line-height: 1.8em;
    padding: 20px 50px 200px 200px; /* 上下左右内边距 */
    height: 1000px;
}

.slogan blockquote {
    width: 100%;
    margin: 180px;
}

footer {
    background-color: rgb(0, 0, 0);
    color: #b7b7b7;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
}

/* .shop {
    display: flex;
}

.shop img {
    width: 50%;
} */

.info {
    width: 50%;
    background-color: rgb(36, 72, 97);
    color: gold;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.info h2 {
    font-size: 40px;
    margin-bottom: 30px;
}

.info p {
    text-align: center;
    line-height: 2em;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 2em;
    gap: 1em;
    background-color: blanchedalmond;
}

.gallery-item {
    background: blanchedalmond;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s;
    width: calc(50% - 1em); /* 两张图片一行 */
}

.gallery-item:hover {
    transform: scale(1.03);
}
.gallery-item img {
    display: block;
    margin: auto;
    max-width: 100%;
}
.gallery-item p {
    margin: 1em 0;
    font-size: 2em;
    background-color: blanchedalmond;
    color: #000000;
    font-weight: bold; /* 修改文字粗细 */
    text-align: center; /* 修改文字对齐方式 */
}
/* 响应式设计语法*/
@media screen and (max-width: 768px) {
    header ul {
        display: none;
    }
    .gallery-item {
        width: calc(100% - 1em); /* 2张图片一行 */
    }
}